<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tortburchak_1" />

    <ImageView
        android:id="@+id/board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:src="@drawable/x_o_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/Playerchanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player-X"
        android:textColor="#3cdceb"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:onClick="boadPressed"
        android:id="@+id/a1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toStartOf="@id/a2"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintBottom_toTopOf="@id/b1"
        tools:srcCompat="@drawable/o_sign" />

    <ImageView
        android:onClick="boadPressed"
        android:id="@+id/a2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintStart_toEndOf="@+id/a1"
        app:layout_constraintTop_toTopOf="@+id/a1"
        app:layout_constraintEnd_toStartOf="@id/a3"
        tools:srcCompat="@drawable/o_sign" />

    <ImageView
        android:onClick="boadPressed"
        android:id="@+id/a3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintStart_toEndOf="@+id/a2"
        app:layout_constraintTop_toTopOf="@+id/a2"
        tools:srcCompat="@drawable/x_sign" />

    <ImageView
        android:onClick="boadPressed"
        android:id="@+id/b1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toStartOf="@id/b2"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toBottomOf="@id/a1"
        app:layout_constraintBottom_toTopOf="@id/c1"
        tools:srcCompat="@drawable/o_sign" />

    <ImageView
        android:onClick="boadPressed"
        android:id="@+id/b2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@id/b3"
        tools:srcCompat="@drawable/o_sign" />

    <ImageView
        android:onClick="boadPressed"
        android:id="@+id/b3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toTopOf="@+id/b2"
        tools:srcCompat="@drawable/x_sign" />

    <ImageView
        android:onClick="boadPressed"
        android:id="@+id/c1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toStartOf="@id/c2"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toBottomOf="@id/b1"
        tools:srcCompat="@drawable/o_sign" />

    <ImageView
        android:onClick="boadPressed"
        android:id="@+id/c2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintStart_toEndOf="@+id/c1"
        app:layout_constraintTop_toTopOf="@+id/c1"
        app:layout_constraintEnd_toStartOf="@id/c3"
        tools:srcCompat="@drawable/o_sign" />

    <ImageView
        android:onClick="boadPressed"
        android:id="@+id/c3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintStart_toEndOf="@+id/c2"
        app:layout_constraintTop_toTopOf="@+id/c2"
        tools:srcCompat="@drawable/x_sign" />


</androidx.constraintlayout.widget.ConstraintLayout>